<!DOCTYPE html>
<html>
    <head>
        <title>Nick Oetinger's Bio</title>
    </head>
<body>
    <h1>Student Bio</h1>
    <h2>Nick Oetinger</h2>
    <img src="Me.jpg" alt="Image of Me" style="width:300px; height:450px">
<p>My name is Nicholas Oetinger. I am originally from Buffalo, NY. I moved to Charlotte, NC in July 2018. <br>
    I enjoy hiking, running, and watching the Buffalo Bills win... (Doesn't happen too often).</p>
<p>Since graduating from SUNY Oswego in upstate New York, I spent three years as a public High School Technology Teacher.<br>
    At the conclusion of my third year, I decided to leave the snowy tundras of New York, and move to the beautiful city of Charlotte.<br>
    Currently, I work with 3D Printers at a local company as I learn the skills needed to become a Web Developer.
</p>

<h2>Contact Info</h2>

<ul>
    <li><strong>Email:</strong> <a href=mailto:nicholas.oetinger@gmail.com>nicholas.oetinger@gmail.com</a></li>
    <li><strong>Github:</strong> I will add the link eventually</li>
    <li><strong>Portfolio</strong> Work In Progress?</li>
</ul>

</body>

</html>

<style>
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: rgba(255, 255, 255, 0.842);
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: rgba(0, 140, 255, 0.925);
    }

    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 45px;
      text-align: center;
      text-decoration:transparent;
    }

    p {
      text-align: center;
      font-size: 20px;
    }
    
    ul {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }
</style>